.avatar
  width: 50px
  height: 50px
  border-radius: 4px

.feeds-owner
  text-align: center
  margin: 2em 0

  img, span
    display: inline-block
    vertical-align: middle

  img
    @extend .avatar
    margin-right: 10px

  span
    font-size: 2em
    font-weight: 600

.feed
  padding: 20px 0
  border-bottom: 1px solid #e7e7e7
  &:first-child
    border-top: 1px solid #e7e7e7

  .action, .event-repo, .actor
    display: inline-block
    vertical-align: middle

  .actor
    img, a
      display: inline-block
      vertical-align: middle
      margin-right: 10px

    img
      @extend .avatar

  .action
    margin-right: 10px

  .event-repo