.spinner
  display: none
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1000

  &.active
    display: block

.spinner-wrap
  position: relative
  width: 100%
  height: 100%
  background: rgba(256,256,256,0.6)

// TODO: fix size
.spinner-icon
  width: 6em
  height: 6em
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

  .spinner-icon-elem
    margin: 0 auto
    position: relative
    text-indent: -9999em
    border-top: 1.1em solid rgba(0, 0, 0, 0.2)
    border-right: 1.1em solid rgba(0, 0, 0, 0.2)
    border-bottom: 1.1em solid rgba(0, 0, 0, 0.2)
    border-left: 1.1em solid #000000
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation: load8 1.1s infinite linear
    animation: load8 1.1s infinite linear

  .spinner-icon-elem, .spinner-icon-elem:after
    border-radius: 50%
    width: 6em
    height: 6em

  @-webkit-keyframes load8
    0%
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)

    100%
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)


  @keyframes load8
    0%
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)

    100%
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)



