@import 'assets/stylesheets/vars.sass'

header
  width: 100%
  background: $black
  position: relative

  .logo, .auth
    color: white

  .logo
    font-size: 2em
    font-weight: 500
    text-align: center
    padding: 0.2em 0

  .auth
    position: absolute
    right: 1em
    top: 50%
    margin-top: -0.555555556em
    font-size: 1.125em

    &__username
      padding-right: 8px

    &__signout:hover
      border-bottom: 1px solid
      cursor: pointer

