body
  font-family: 'Lato', sans-serif

*, *::before, *::after
  box-sizing: border-box

.page
  &__content
    width: 940px
    margin: 0 auto

  .auth-link
    margin: 2em 0
    text-align: center
    font-size: 1.5em
